create table EMP(emp_id INT primary key, 
emp_name varchar(50), 
birth_date date, 
gender ENUM('Male', 'Female', 'Other'), 
dept_no INT, 
address varchar(50), 
designation ENUM('manager','clerk','leader','analyst','designer','coder','tester'),
salary decimal(10,2),
experience INT,
email varchar(50),
FOREIGN KEY (dept_no) REFERENCES department(dept_no)
);



INSERT INTO EMP (emp_id, emp_name, birth_date, gender, dept_no, address, designation, salary, experience, email)
VALUES
(1, 'John Doe', '1990-01-15', 'Male', 10, '123 Elm St', 'manager', 75000.00, 10, 'john.doe@example.com'),
(2, 'Jane Smith', '1992-05-20', 'Female', 20, '456 Oak Ave', 'analyst', 60000.00, 7, 'jane.smith@example.com'),
(3, 'Alice Brown', '1988-09-10', 'Female', 30, '789 Pine Dr', 'leader', 80000.00, 12, 'alice.brown@example.com'),
(4, 'Bob Johnson', '1995-11-25', 'Male', 40, '321 Maple Ln', 'coder', 55000.00, 5, 'bob.johnson@example.com'),
(5, 'Charlie White', '1985-03-30', 'Male', 10, '654 Spruce Rd', 'tester', 50000.00, 6, 'charlie.white@example.com'),
(6, 'Eve Adams', '1993-06-17', 'Female', 20, '789 Cedar St', 'clerk', 40000.00, 3, 'eve.adams@example.com'),
(7, 'Michael Lee', '1987-08-22', 'Male', 30, '456 Birch Blvd', 'designer', 70000.00, 9, 'michael.lee@example.com'),
(8, 'Sophia Davis', '1991-04-12', 'Female', 40, '123 Chestnut Ln', 'manager', 85000.00, 11, 'sophia.davis@example.com'),
(9, 'William Brown', '1989-12-05', 'Male', 50, '987 Poplar Ave', 'leader', 75000.00, 10, 'william.brown@example.com'),
(10, 'Emma Wilson', '1994-07-07', 'Female', 110, '321 Willow Ct', 'analyst', 62000.00, 4, 'emma.wilson@example.com');


select * from department;

select * from emp;

delete from department where location='AH';

select * from emp where salary >= 5000 and salary <= 45000;

SELECT d.dept_name AS Department, e.emp_name AS Employee
FROM EMP e
INNER JOIN department d ON e.dept_no = d.dept_no
ORDER BY d.dept_name ASC, e.emp_name ASC;

select emp_name,gender,designation from emp where gender='Female' order by emp_name desc;

UPDATE EMP SET salary = salary * 1.10 WHERE salary > 0;








// Other Way--------------------------------------------------------------------------------------------------------//


CREATE TABLE EMPLOYEE (
    emp_id INT PRIMARY KEY,
    emp_name VARCHAR(50) NOT NULL, -- Increased length for realistic names
    birth_date DATE NOT NULL,
    gender CHAR(1) CHECK (gender IN ('M', 'F')), -- Consider extending for diverse gender options
    dept_no INT NOT NULL,
    address VARCHAR(100), -- Increased length for realistic addresses
    designation VARCHAR(15) CHECK (designation IN ('manager', 'clerk', 'leader', 'analyst', 'designer', 'coder', 'tester')), 
    salary DECIMAL(10, 2) CHECK (salary > 0), -- Ensure positive salary
    experience INT CHECK (experience >= 0), -- Ensure non-negative experience
    CONSTRAINT fk_dept FOREIGN KEY (dept_no) REFERENCES DEPARTMENT(dept_no) ON DELETE CASCADE
);


INSERT INTO EMPLOYEE (emp_id, emp_name, birth_date, gender, dept_no, address, designation, salary, experience)
VALUES 
(1, 'Alice', '1990-05-12', 'F', 10, '123 Elm St', 'manager', 75000.00, 10),
(2, 'Bob', '1988-09-24', 'M', 20, '456 Oak Rd', 'analyst', 60000.00, 8),
(3, 'Charlie', '1995-03-14', 'M', 30, '789 Pine Ln', 'coder', 45000.00, 4),
(4, 'Diana', '1992-07-08', 'F', 40, '321 Maple Ave', 'tester', 50000.00, 5),
(5, 'Eve', '1985-11-11', 'F', 50, '654 Birch Ct', 'leader', 85000.00, 12),
(6, 'Frank', '1993-12-25', 'M', 10, '987 Cedar Blvd', 'designer', 55000.00, 6),
(7, 'Grace', '1997-01-17', 'F', 20, '147 Spruce Way', 'clerk', 40000.00, 3),
(8, 'Hank', '1980-06-30', 'M', 30, '369 Ash Dr', 'manager', 95000.00, 15),
(9, 'Ivy', '1998-02-10', 'F', 40, '753 Walnut St', 'coder', 48000.00, 2),
(10, 'Jack', '1994-04-20', 'M', 110, '159 Cypress Ln', 'tester', 52000.00, 4);

