-- Creating Department Table
CREATE TABLE department (
    dept_no NUMBER PRIMARY KEY,
    dept_name VARCHAR2(50) NOT NULL,
    location VARCHAR2(50)
);

-- Creating Employee Table
CREATE TABLE emp (
    emp_id NUMBER PRIMARY KEY,
    emp_name VARCHAR2(50) NOT NULL,
    birth_date DATE NOT NULL,
    gender VARCHAR2(10) CHECK (gender IN ('Male', 'Female', 'Other')),
    dept_no NUMBER,
    address VARCHAR2(100),
    designation VARCHAR2(15) CHECK (designation IN ('manager', 'clerk', 'leader', 'analyst', 'designer', 'coder', 'tester')),
    salary NUMBER(10,2) CHECK (salary > 0),
    experience NUMBER CHECK (experience >= 0),
    email VARCHAR2(50),
    CONSTRAINT fk_emp_dept FOREIGN KEY (dept_no) REFERENCES department(dept_no) ON DELETE CASCADE
);

-- Inserting Sample Data into Department Table
INSERT INTO department (dept_no, dept_name, location) VALUES (10, 'HR', 'New York');
INSERT INTO department (dept_no, dept_name, location) VALUES (20, 'Finance', 'Los Angeles');
INSERT INTO department (dept_no, dept_name, location) VALUES (30, 'IT', 'Chicago');
INSERT INTO department (dept_no, dept_name, location) VALUES (40, 'Marketing', 'Houston');
INSERT INTO department (dept_no, dept_name, location) VALUES (50, 'Operations', 'San Francisco');

-- Inserting Sample Data into Employee Table
INSERT INTO emp (emp_id, emp_name, birth_date, gender, dept_no, address, designation, salary, experience, email) VALUES
(1, 'John Doe', TO_DATE('1990-01-15', 'YYYY-MM-DD'), 'Male', 10, '123 Elm St', 'manager', 75000.00, 10, 'john.doe@example.com'),
(2, 'Jane Smith', TO_DATE('1992-05-20', 'YYYY-MM-DD'), 'Female', 20, '456 Oak Ave', 'analyst', 60000.00, 7, 'jane.smith@example.com'),
(3, 'Alice Brown', TO_DATE('1988-09-10', 'YYYY-MM-DD'), 'Female', 30, '789 Pine Dr', 'leader', 80000.00, 12, 'alice.brown@example.com'),
(4, 'Bob Johnson', TO_DATE('1995-11-25', 'YYYY-MM-DD'), 'Male', 40, '321 Maple Ln', 'coder', 55000.00, 5, 'bob.johnson@example.com'),
(5, 'Charlie White', TO_DATE('1985-03-30', 'YYYY-MM-DD'), 'Male', 10, '654 Spruce Rd', 'tester', 50000.00, 6, 'charlie.white@example.com'),
(6, 'Eve Adams', TO_DATE('1993-06-17', 'YYYY-MM-DD'), 'Female', 20, '789 Cedar St', 'clerk', 40000.00, 3, 'eve.adams@example.com'),
(7, 'Michael Lee', TO_DATE('1987-08-22', 'YYYY-MM-DD'), 'Male', 30, '456 Birch Blvd', 'designer', 70000.00, 9, 'michael.lee@example.com'),
(8, 'Sophia Davis', TO_DATE('1991-04-12', 'YYYY-MM-DD'), 'Female', 40, '123 Chestnut Ln', 'manager', 85000.00, 11, 'sophia.davis@example.com'),
(9, 'William Brown', TO_DATE('1989-12-05', 'YYYY-MM-DD'), 'Male', 50, '987 Poplar Ave', 'leader', 75000.00, 10, 'william.brown@example.com'),
(10, 'Emma Wilson', TO_DATE('1994-07-07', 'YYYY-MM-DD'), 'Female', 10, '321 Willow Ct', 'analyst', 62000.00, 4, 'emma.wilson@example.com');

-- Selecting All Records from Department Table
SELECT * FROM department;

-- Selecting All Records from Employee Table
SELECT * FROM emp;

-- Deleting a Department Where Location is 'AH'
DELETE FROM department WHERE location = 'AH';

-- Selecting Employees with Salary Between 5000 and 45000
SELECT * FROM emp WHERE salary BETWEEN 5000 AND 45000;

-- Joining Employees and Departments, Sorting by Department and Employee Name
SELECT d.dept_name AS Department, e.emp_name AS Employee
FROM emp e
INNER JOIN department d ON e.dept_no = d.dept_no
ORDER BY d.dept_name ASC, e.emp_name ASC;

-- Selecting Female Employees, Sorting by Name in Descending Order
SELECT emp_name, gender, designation FROM emp WHERE gender = 'Female' ORDER BY emp_name DESC;

-- Increasing Salary by 10% for All Employees
UPDATE emp SET salary = salary * 1.10 WHERE salary > 0;
