<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph with Different Font and Color</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .paragraph1 {
            font-family: 'Georgia', serif;
            color: #2c3e50;
            font-size: 18px;
            line-height: 1.6;
            margin: 20px 0;
        }
        .paragraph2 {
            font-family: 'Courier New', monospace;
            color: #e74c3c;
            font-size: 16px;
            background-color: #f8f9fa;
            padding: 15px;
            border-left: 4px solid #e74c3c;
        }
        .paragraph3 {
            font-family: 'Verdana', sans-serif;
            color: #27ae60;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Paragraphs with Different Fonts and Colors</h1>
        
        <p class="paragraph1">
            This paragraph uses Georgia serif font in dark blue color. It demonstrates how different font families can change the appearance and readability of text content on a webpage.
        </p>
        
        <p class="paragraph2">
            This paragraph uses Courier New monospace font in red color with a special background and border styling. Monospace fonts are often used for code or technical content.
        </p>
        
        <p class="paragraph3">
            This paragraph uses Verdana sans-serif font in green color with bold weight and center alignment.
        </p>
    </div>
</body>
</html>
