<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Science Department</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
        }
        header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        nav {
            background: #34495e;
            padding: 1rem 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        nav li {
            margin: 0 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background 0.3s;
        }
        nav a:hover {
            background: #3498db;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        section {
            padding: 3rem 0;
        }
        .about {
            background: #ecf0f1;
        }
        .programs {
            background: white;
        }
        .faculty {
            background: #ecf0f1;
        }
        .contact {
            background: #2c3e50;
            color: white;
        }
        .program-card {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .faculty-member {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            display: flex;
            align-items: center;
        }
        .faculty-avatar {
            width: 80px;
            height: 80px;
            background: #3498db;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 30px;
            color: white;
            margin-right: 20px;
        }
        .stats {
            display: flex;
            justify-content: space-around;
            margin: 30px 0;
        }
        .stat-item {
            text-align: center;
            background: #3498db;
            color: white;
            padding: 20px;
            border-radius: 10px;
            flex: 1;
            margin: 0 10px;
        }
        .stat-number {
            font-size: 36px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>🎓 Computer Science Department</h1>
            <p>Excellence in Technology Education</p>
        </div>
    </header>

    <nav>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#programs">Programs</a></li>
            <li><a href="#faculty">Faculty</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <section id="about" class="about">
        <div class="container">
            <h2>About Our Department</h2>
            <p>The Computer Science Department is committed to providing world-class education in computing and technology. We offer comprehensive programs that prepare students for successful careers in the rapidly evolving field of computer science.</p>
            
            <div class="stats">
                <div class="stat-item">
                    <div class="stat-number">500+</div>
                    <div>Students</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">25</div>
                    <div>Faculty Members</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">95%</div>
                    <div>Placement Rate</div>
                </div>
            </div>
        </div>
    </section>

    <section id="programs" class="programs">
        <div class="container">
            <h2>Academic Programs</h2>
            
            <div class="program-card">
                <h3>Bachelor of Computer Applications (BCA)</h3>
                <p>A comprehensive 3-year undergraduate program covering programming, database management, web development, and software engineering.</p>
                <strong>Duration:</strong> 3 Years
            </div>
            
            <div class="program-card">
                <h3>Master of Computer Applications (MCA)</h3>
                <p>An advanced 2-year postgraduate program focusing on advanced programming, system analysis, and emerging technologies.</p>
                <strong>Duration:</strong> 2 Years
            </div>
            
            <div class="program-card">
                <h3>Ph.D. in Computer Science</h3>
                <p>Research-oriented doctoral program for students interested in advanced research in computer science and technology.</p>
                <strong>Duration:</strong> 3-5 Years
            </div>
        </div>
    </section>

    <section id="faculty" class="faculty">
        <div class="container">
            <h2>Our Faculty</h2>
            
            <div class="faculty-member">
                <div class="faculty-avatar">👨‍🏫</div>
                <div>
                    <h3>Dr. Rajesh Kumar</h3>
                    <p><strong>Head of Department</strong></p>
                    <p>Specialization: Artificial Intelligence, Machine Learning</p>
                    <p>Experience: 15 years</p>
                </div>
            </div>
            
            <div class="faculty-member">
                <div class="faculty-avatar">👩‍🏫</div>
                <div>
                    <h3>Prof. Priya Sharma</h3>
                    <p><strong>Associate Professor</strong></p>
                    <p>Specialization: Database Systems, Data Mining</p>
                    <p>Experience: 12 years</p>
                </div>
            </div>
            
            <div class="faculty-member">
                <div class="faculty-avatar">👨‍💻</div>
                <div>
                    <h3>Dr. Amit Patel</h3>
                    <p><strong>Assistant Professor</strong></p>
                    <p>Specialization: Web Development, Software Engineering</p>
                    <p>Experience: 8 years</p>
                </div>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Information</h2>
            <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
                <div>
                    <h3>Address</h3>
                    <p>Computer Science Department<br>
                    XYZ University<br>
                    123 University Road<br>
                    City, State - 123456</p>
                </div>
                <div>
                    <h3>Contact Details</h3>
                    <p>Phone: +91 98765 43210<br>
                    Email: cs.dept@university.edu<br>
                    Website: www.university.edu/cs</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
