<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }
        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
        }
        .input-section {
            display: flex;
            margin-bottom: 30px;
            gap: 10px;
        }
        #taskInput {
            flex: 1;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 16px;
        }
        #addBtn {
            padding: 12px 20px;
            background: #27ae60;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
        }
        #addBtn:hover {
            background: #219a52;
        }
        .task-item {
            display: flex;
            align-items: center;
            padding: 15px;
            margin: 10px 0;
            background: #f8f9fa;
            border-radius: 8px;
            border-left: 4px solid #3498db;
        }
        .task-item.completed {
            background: #d5f4e6;
            border-left-color: #27ae60;
            text-decoration: line-through;
            opacity: 0.7;
        }
        .task-text {
            flex: 1;
            margin: 0 15px;
        }
        .delete-btn {
            background: #e74c3c;
            color: white;
            border: none;
            padding: 8px 12px;
            border-radius: 5px;
            cursor: pointer;
        }
        .delete-btn:hover {
            background: #c0392b;
        }
        .checkbox {
            width: 20px;
            height: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📝 My To-Do List</h1>
        
        <div class="input-section">
            <input type="text" id="taskInput" placeholder="Enter a new task..." maxlength="100">
            <button id="addBtn" onclick="addTask()">Add Task</button>
        </div>
        
        <div id="taskList">
            <div class="task-item">
                <input type="checkbox" class="checkbox" onchange="toggleTask(this)">
                <span class="task-text">Complete HTML lab exercises</span>
                <button class="delete-btn" onclick="deleteTask(this)">Delete</button>
            </div>
            
            <div class="task-item">
                <input type="checkbox" class="checkbox" onchange="toggleTask(this)">
                <span class="task-text">Study for MCA exams</span>
                <button class="delete-btn" onclick="deleteTask(this)">Delete</button>
            </div>
            
            <div class="task-item completed">
                <input type="checkbox" class="checkbox" checked onchange="toggleTask(this)">
                <span class="task-text">Review JavaScript concepts</span>
                <button class="delete-btn" onclick="deleteTask(this)">Delete</button>
            </div>
        </div>
    </div>

    <script>
        function addTask() {
            const input = document.getElementById('taskInput');
            const taskText = input.value.trim();
            
            if (taskText === '') {
                alert('Please enter a task!');
                return;
            }
            
            const taskList = document.getElementById('taskList');
            const taskItem = document.createElement('div');
            taskItem.className = 'task-item';
            
            taskItem.innerHTML = `
                <input type="checkbox" class="checkbox" onchange="toggleTask(this)">
                <span class="task-text">${taskText}</span>
                <button class="delete-btn" onclick="deleteTask(this)">Delete</button>
            `;
            
            taskList.appendChild(taskItem);
            input.value = '';
        }
        
        function toggleTask(checkbox) {
            const taskItem = checkbox.parentElement;
            if (checkbox.checked) {
                taskItem.classList.add('completed');
            } else {
                taskItem.classList.remove('completed');
            }
        }
        
        function deleteTask(button) {
            const taskItem = button.parentElement;
            taskItem.remove();
        }
        
        // Allow Enter key to add task
        document.getElementById('taskInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                addTask();
            }
        });
    </script>
</body>
</html>
