<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem 0;
            text-align: center;
        }
        .profile-img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background: #fff;
            margin: 0 auto 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #667eea;
        }
        nav {
            background: #333;
            padding: 1rem 0;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav li {
            margin: 0 20px;
        }
        nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #667eea;
        }
        section {
            padding: 3rem 0;
        }
        .about {
            background: #f8f9fa;
        }
        .skills {
            background: white;
        }
        .projects {
            background: #f8f9fa;
        }
        .contact {
            background: #333;
            color: white;
        }
        .skill-item {
            background: #667eea;
            color: white;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 25px;
            display: inline-block;
        }
        .project-card {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="profile-img">👨‍💻</div>
            <h1>John Doe</h1>
            <p>MCA Student & Web Developer</p>
        </div>
    </header>

    <nav>
        <div class="container">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section id="about" class="about">
        <div class="container">
            <h2>About Me</h2>
            <p>I am a passionate MCA student with a strong interest in web development and software engineering. I enjoy creating innovative solutions and learning new technologies.</p>
        </div>
    </section>

    <section id="skills" class="skills">
        <div class="container">
            <h2>Skills</h2>
            <div class="skill-item">HTML/CSS</div>
            <div class="skill-item">JavaScript</div>
            <div class="skill-item">Java</div>
            <div class="skill-item">Python</div>
            <div class="skill-item">Database Management</div>
            <div class="skill-item">Web Design</div>
        </div>
    </section>

    <section id="projects" class="projects">
        <div class="container">
            <h2>Projects</h2>
            <div class="project-card">
                <h3>E-commerce Website</h3>
                <p>A full-stack e-commerce solution built with modern web technologies.</p>
            </div>
            <div class="project-card">
                <h3>Task Management App</h3>
                <p>A responsive web application for managing daily tasks and productivity.</p>
            </div>
        </div>
    </section>

    <section id="contact" class="contact">
        <div class="container">
            <h2>Contact Me</h2>
            <p>Email: john.doe@email.com</p>
            <p>Phone: +91 9876543210</p>
            <p>LinkedIn: linkedin.com/in/johndoe</p>
        </div>
    </section>
</body>
</html>
