<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alphabetized Names with Subscripts</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .name-item {
            font-size: 20px;
            margin: 15px 0;
            padding: 10px;
            background: #f8f9fa;
            border-left: 4px solid #667eea;
        }
        .name-item sub {
            color: #e74c3c;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>10 Names with Alphabetical Subscripts</h1>
        <p>Names listed with subscripted numbers indicating their alphabetical order:</p>
        
        <div class="name-item">Alice<sub>1</sub></div>
        <div class="name-item">Bob<sub>2</sub></div>
        <div class="name-item">Charlie<sub>3</sub></div>
        <div class="name-item">Diana<sub>4</sub></div>
        <div class="name-item">Edward<sub>5</sub></div>
        <div class="name-item">Fiona<sub>6</sub></div>
        <div class="name-item">George<sub>7</sub></div>
        <div class="name-item">Helen<sub>8</sub></div>
        <div class="name-item">Ivan<sub>9</sub></div>
        <div class="name-item">Julia<sub>10</sub></div>
    </div>
</body>
</html>
